name=shuttersap
version=1.0.0
author=AndrePalma
maintainer=AndrePalma
sentence=Control shutters, or covers, by time
paragraph=This library enables you to Control shutters, or covers, by time.
category=Device Control
url=https://github.com/andrepalma/smarthome-shuttersap
architectures=esp8266
